databases:
  - name: stackoverflawClone
    databaseName: stackoverflaw_production
    user: root

services:
  - type: web
    name: stackoverflawClone
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: stackoverflawClone
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false